# geoserver-custom-wps

./: pom.xml
src/main/java/co/nz/restorelab/: CalculateYearlyMean.java  GridCalculator.java  GridCell.java  InundationBathtub.java  TemporalGridChange.java
src/main/resources/: applicationContext.xml
src/test/java/co/nz/restorelab/: TemporalChangeGridProcessIntegrationTest.java  YearlyMeanIntegrationTest.java
src/test/java/co/nz/restorelab/utils/: MockSoilMoisture.java
